* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 900px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template:
    "header header header header ..." 150px
    "left   main   ...... right  ..." 1fr
    "footer footer footer footer ..." 100px
    / 130px 1fr 10px 200px 10px;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 1px solid black;
}

img {
  height: 150px;
}

nav {
  grid-area: left;
}

main {
  grid-area: main;
}

aside {
  grid-area: right;
}

aside h3 {
  text-align: center;
  border-bottom: 2px solid rgba(62, 179, 222, 0.562);
  padding: 10px;
}

footer {
  grid-area: footer;
}

@media screen and (max-width: 800px) {
  body {
    width: 100%;
    grid-template:
      "header  " 150px
      "main    " 1fr
      "left    "
      "right   "
      "footer  " 100px;
  }
}
